<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Sprite Test</title>
  <link rel="stylesheet" href="sprite.css">
  <style>
    ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .item {
      border: 1px solid #333;
      text-align: center;
      float: left;
      /*height: 10rem;*/
      padding: .5rem;
      position: relative;
    }
    .number{
      position: absolute;
      left: .25rem;
      top: .25rem;
      background: #000;
      color: #fff;
      border-radius: 1rem;
      width: 1rem;
      height: 1rem;
      padding: .3rem;
    }
    .preview{
      background: #ddd;
      padding: 1rem 0;
    }
    .article{
      margin-top: 7rem;
    }
    .article::after{
      content: ' ';
      display: block;
      clear: both;
    }
    .hidden{
      display: none;
    }
    .icon::before{
      background-color: #e4e4e4;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function(){
      var elemContainer = document.querySelector('.container');

      elemContainer.addEventListener('dblclick', function(e){
        if (e.target.className === 'cssClass'){
          var range = document.createRange();

          range.selectNode(e.target);
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(range);

        }

        return false;
      }, true);
    });
  </script>
</head>
<body>
  <section class="container">
    <h1>이미지 스프라이트 아이콘 테스트</h1>
    <h2>❖ 아이콘의 css class 에서 더블 클릭 하면 선택 됩니다.</h2>
    <div class="article">
      <h2>icons</h2>
      <ul class="list">
        
        <li class="item">
          <span class="number">0</span>
          <div class="preview"><span class="icon icon-link"></span></div>
          <div class="size">21 x 22.5</div>
          <div class="cssClass">icon icon-link</div>
        </li>
        
        
        <li class="item">
          <span class="number">1</span>
          <div class="preview"><span class="icon icon-mark"></span></div>
          <div class="size">22.5 x 22.5</div>
          <div class="cssClass">icon icon-mark</div>
        </li>
        
        
        <li class="item">
          <span class="number">2</span>
          <div class="preview"><span class="icon icon-notice"></span></div>
          <div class="size">55.5 x 51</div>
          <div class="cssClass">icon icon-notice</div>
        </li>
        
        
        <li class="item">
          <span class="number">3</span>
          <div class="preview"><span class="icon icon-plus"></span></div>
          <div class="size">24 x 24</div>
          <div class="cssClass">icon icon-plus</div>
        </li>
        
        
        <li class="item">
          <span class="number">4</span>
          <div class="preview"><span class="icon icon-refresh"></span></div>
          <div class="size">21 x 21</div>
          <div class="cssClass">icon icon-refresh</div>
        </li>
        
      </ul>
    </div>
    <div class="article">
      <h2>layout</h2>
      <ul class="list">
        
        <li class="item">
          <span class="number">0</span>
          <div class="preview"><span class="icon icon-bi-alt"></span></div>
          <div class="size">86 x 32</div>
          <div class="cssClass">icon icon-bi-alt</div>
        </li>
        
        
        <li class="item">
          <span class="number">1</span>
          <div class="preview"><span class="icon icon-bi-white"></span></div>
          <div class="size">79 x 29</div>
          <div class="cssClass">icon icon-bi-white</div>
        </li>
        
        
        <li class="item">
          <span class="number">2</span>
          <div class="preview"><span class="icon icon-bi"></span></div>
          <div class="size">80 x 29</div>
          <div class="cssClass">icon icon-bi</div>
        </li>
        
        
        <li class="item">
          <span class="number">3</span>
          <div class="preview"><span class="icon icon-logo"></span></div>
          <div class="size">56 x 56</div>
          <div class="cssClass">icon icon-logo</div>
        </li>
        
      </ul>
    </div>
  </section>
</body>
</html>
